$timeline-width: 2rem;

.mainContainer {
  display: flex;
  position: relative;
}

.mainContainer::after {
  content: '';
  position: absolute;
  width: 2px;
  border-radius: 4px;
  background: rgb(170, 170, 170);
  top: 0;
  height: 107%;
  bottom: 0;
  left: 50%;
  margin-left: -2px;
}

@keyframes smoothAppear {
  0% {
    opacity: 0;
    bottom: -10%;
  }
  50% {
    opacity: 0.6;
    bottom: 0;
  }
  100% {
    opacity: 1;
  }
}

.cardContainer {
  border-radius: 1rem;
  padding: 1.4rem;
  margin: 3rem $timeline-width;
  position: relative;
  border: 1px solid rgba(100, 100, 100, 0.2);
  // box-shadow: 8px 10px 10px 6px rgba(172, 172, 172, 0.2);
  animation: ease-in-out smoothAppear 1.2s;
}

.cardContainer:hover {
  box-shadow: 10px 10px 10px 6px rgba(0, 0, 0, 0.2);
  transition: box-shadow ease-inrgba(0, 0, 0, 0.2)
}

.cardContainer:hover .highlighter {
  content: '';
  background-color: rgba(0, 255, 0, 0.658);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40%;
  z-index: -1;
  opacity: 0.7;
  transform: rotate(-2.5deg);
  transition: width ease-in-out 0.3s;
}

.container-left {
  top: -5%;
}

.container-right {
  top: 12%;
}

.left {
  position: absolute;
  background-color: rgb(170, 170, 170);
  height: 2px;
  width: $timeline-width;
  right: -($timeline-width+0.01rem);
  top: 50%;
}

.right {
  position: absolute;
  background-color: rgb(170, 170, 170);
  height: 2px;
  width: $timeline-width;
  left: -($timeline-width+0.09rem);
  top: 50%;
}

.highlighter {
  width: 0;
}

.nameTxt {
  font-size: 1.1rem;
}

.locationTxt {
  font-size: 0.9rem;
  text-align: right;
  margin: 5px 0 0 0;
}

.periodTxt {
  font-size: 0.9rem;
  text-align: right;
}

.skillContainer {
  display: inline-block;
  position: relative;
  width: auto;
}

.skillTxt {
  margin: 10px 0 0 0;
  font-size: 0.9rem;
}

.descriptionTxt {
  margin: 5px 0 0 0;
  font-size: 0.9rem;
}